# GeoGraphicLocationDistance

./: .gitignore  GeoLocationDemo.sln  README.md
GeoLocationDemo/: Dockerfile  GeoLocationDemo.csproj  Program.cs  appsettings.json
GeoLocationDemo.Core/: BaseEntity.cs  GeoLocationDemo.Core.csproj
GeoLocationDemo.Core/Entities/: Location.cs
GeoLocationDemo.Core/Models/: BaseResponse.cs  DistanceModel.cs  MicroServiceSettings.cs  MongoDBSettings.cs
GeoLocationDemo.Infrastructure/: GeoLocationDemo.Infrastructure.csproj
GeoLocationDemo.Infrastructure/utils/: GeoLocation.json
GeoLocationDemo.Services/: GeoLocationDemo.Services.csproj  MongoClientBase.cs
GeoLocationDemo.Services/IContractService/: IDistanceService.cs  ILocationService.cs
GeoLocationDemo.Services/Services/: DistanceService.cs  LocationService.cs
GeoLocationDemo/Controllers/: DistanceController.cs
GeoLocationDemo/Properties/: launchSettings.json
LocationMicroservice/: Dockerfile  LocationMicroservice.csproj  Program.cs  appsettings.json
LocationMicroservice/Controllers/: LocationController.cs
LocationMicroservice/Properties/: launchSettings.json
react-geo-graphic-ui/: package-lock.json  package.json
react-geo-graphic-ui/public/: index.html
react-geo-graphic-ui/src/: App.css  App.js  index.js
react-geo-graphic-ui/src/pages/zip-code/: ZipCode.js  locationSchema.js
react-geo-graphic-ui/src/services/: locationService.js
