<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoLocationDemo.Core\GeoLocationDemo.Core.csproj" />
    <ProjectReference Include="..\GeoLocationDemo.Infrastructure\GeoLocationDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
